BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  16:09:49  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001AH     UNIT         ?PR?MAIN?MAIN
            CODE    081AH     0017H     UNIT         ?PR?UARTINIT?UART
            CODE    0831H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0846H     000CH     UNIT         ?C_C51STARTUP
            CODE    0852H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_UART_SENDBYTE?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  16:09:49  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        a
  -------         PROC          MAIN
  C:0800H         LINE#         7
  C:0800H         LINE#         8
  C:0800H         LINE#         9
  C:0803H         LINE#         11
  C:0803H         LINE#         12
  C:0803H         LINE#         13
  C:080AH         LINE#         14
  C:0811H         LINE#         15
  C:0818H         LINE#         16
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:081AH         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0852H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:081AH         LINE#         15
  C:081AH         LINE#         16
  C:081AH         LINE#         17
  C:081DH         LINE#         18
  C:0820H         LINE#         20
  C:0823H         LINE#         21
  C:0826H         LINE#         22
  C:0829H         LINE#         23
  C:082CH         LINE#         24
  C:082EH         LINE#         25
  C:0830H         LINE#         26
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        Byte
  C:0852H         LINE#         31
  C:0852H         LINE#         32
  C:0852H         LINE#         33
  C:0854H         LINE#         34
  C:0857H         LINE#         35
  C:0859H         LINE#         36
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0831H         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  16:09:49  PAGE 3


  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0831H         LINE#         1
  C:0831H         LINE#         2
  C:0831H         LINE#         4
  C:083BH         LINE#         5
  C:083BH         LINE#         6
  C:083DH         LINE#         7
  C:083FH         LINE#         9
  C:083FH         LINE#         10
  C:0841H         LINE#         11
  C:0843H         LINE#         12
  C:0845H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 004EH BYTE ( 3%) *
******************************************************************************

Program Size: data=10.0 xdata=0 code=93
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
