BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  19:57:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Timer0.obj, .\Objects\Key.obj, .\Objects\Delay.obj TO .\Objects\
>> project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Timer0.obj (TIMER0)
  .\Objects\Key.obj (KEY)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?MAIN
            DATA    000CH     0001H     UNIT         _DATA_GROUP_
            IDATA   000DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0061H     UNIT         ?PR?KEY?KEY
            CODE    08EDH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0941H     001DH     UNIT         ?PR?MAIN?MAIN
            CODE    095EH     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0975H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    098AH     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   -----    -----
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?PR?KEY?KEY

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:02  PAGE 2


?PR?KEY?KEY                     000CH    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08EDH         PUBLIC        Timer0_Routine
  D:00A0H         PUBLIC        P2
  C:0941H         PUBLIC        main
  D:000AH         PUBLIC        count
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000BH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0941H         LINE#         9
  C:0941H         LINE#         10
  C:0941H         LINE#         11
  C:0944H         LINE#         12
  C:0947H         LINE#         13
  C:0947H         LINE#         14
  C:0947H         LINE#         15
  C:094CH         LINE#         16
  C:0950H         LINE#         17
  C:0950H         LINE#         18
  C:0952H         LINE#         19
  C:095CH         LINE#         20
  C:095CH         LINE#         21
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        T0Count
  -------         ENDDO         
  C:08EDH         LINE#         23
  C:08F8H         LINE#         26
  C:08FBH         LINE#         27
  C:08FEH         LINE#         28
  C:0906H         LINE#         29
  C:090FH         LINE#         30
  C:090FH         LINE#         31
  C:0915H         LINE#         32
  C:0919H         LINE#         33
  C:0926H         LINE#         34
  C:092BH         LINE#         35
  C:0938H         LINE#         36
  C:0938H         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:02  PAGE 3


  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:095EH         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:095EH         LINE#         3
  C:095EH         LINE#         4
  C:095EH         LINE#         5
  C:0961H         LINE#         6
  C:0964H         LINE#         7
  C:0967H         LINE#         8
  C:096AH         LINE#         9
  C:096CH         LINE#         10
  C:096EH         LINE#         11
  C:0970H         LINE#         12
  C:0972H         LINE#         13
  C:0974H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:088CH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:000CH         SYMBOL        KeyNumber
  -------         ENDDO         
  C:088CH         LINE#         4
  C:088CH         LINE#         5
  C:088CH         LINE#         6
  C:088FH         LINE#         7
  C:08A5H         LINE#         8
  C:08BCH         LINE#         9
  C:08D3H         LINE#         10
  C:08EAH         LINE#         12
  C:08ECH         LINE#         13
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0975H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0975H         LINE#         1
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  19:57:02  PAGE 4


  C:0975H         LINE#         2
  C:0975H         LINE#         4
  C:097FH         LINE#         5
  C:097FH         LINE#         6
  C:0981H         LINE#         7
  C:0983H         LINE#         9
  C:0983H         LINE#         10
  C:0985H         LINE#         11
  C:0987H         LINE#         12
  C:0989H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0104H BYTE (12%) *
******************************************************************************

Program Size: data=14.0 xdata=0 code=404
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
