BL51 BANKED LINKER/LOCATER V6.22                                                        01/21/2024  22:45:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD1602.obj, .\Objects\Timer0.obj TO .\Objects\project PRINT (.\
>> Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     0094H     UNIT         ?C?LIB_CODE
            CODE    0894H     0061H     UNIT         ?PR?MAIN?MAIN
            CODE    08F5H     0044H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0939H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    0973H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    09ACH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    09E4H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0A17H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0A3AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0A58H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0A75H     0017H     UNIT         ?PR?TIMER0INIT?TIMER0
            CODE    0A8CH     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0AA2H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AB6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AC5H     000CH     UNIT         ?C_C51STARTUP
            CODE    0AD1H     000AH     UNIT         ?CO?MAIN
            CODE    0ADBH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0AE5H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602


BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?PR?TIMER0INIT?TIMER0
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:08F5H         PUBLIC        Timer0_Routine
  C:0894H         PUBLIC        main
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 3


  D:008AH         PUBLIC        TL0
  D:001AH         PUBLIC        h
  D:001BH         PUBLIC        m
  D:001CH         PUBLIC        s
  -------         PROC          MAIN
  C:0894H         LINE#         7
  C:0894H         LINE#         8
  C:0894H         LINE#         9
  C:0897H         LINE#         10
  C:089AH         LINE#         11
  C:089AH         LINE#         12
  C:089AH         LINE#         13
  C:08A7H         LINE#         14
  C:08B4H         LINE#         15
  C:08BDH         LINE#         16
  C:08C6H         LINE#         17
  C:08D5H         LINE#         18
  C:08E4H         LINE#         19
  C:08F3H         LINE#         20
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0018H         SYMBOL        T0Count
  -------         ENDDO         
  C:08F5H         LINE#         23
  C:08F9H         LINE#         26
  C:08FCH         LINE#         27
  C:08FFH         LINE#         28
  C:0907H         LINE#         29
  C:0910H         LINE#         30
  C:0910H         LINE#         31
  C:0916H         LINE#         32
  C:0918H         LINE#         33
  C:0922H         LINE#         34
  C:092CH         LINE#         35
  C:0934H         LINE#         36
  C:0934H         LINE#         37
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0ADBH         PUBLIC        _LCD_WriteCommand
  C:0A58H         PUBLIC        _LCD_ShowNum
  C:09ACH         PUBLIC        _LCD_ShowBinNum
  C:0ABCH         PUBLIC        LCD_Delay
  C:0973H         PUBLIC        _LCD_ShowHexNum
  C:0A4EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0AA2H         PUBLIC        LCD_Init
  C:0A17H         PUBLIC        _LCD_ShowString
  C:0AE5H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A8CH         PUBLIC        _LCD_SetCursor
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 4


  C:0939H         PUBLIC        _LCD_ShowSignedNum
  C:09F0H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ABCH         LINE#         15
  C:0ABCH         LINE#         16
  C:0ABCH         LINE#         19
  C:0ABEH         LINE#         20
  C:0AC0H         LINE#         22
  C:0AC0H         LINE#         23
  C:0AC2H         LINE#         24
  C:0AC4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0ADBH         LINE#         32
  C:0ADBH         LINE#         33
  C:0ADBH         LINE#         34
  C:0ADDH         LINE#         35
  C:0ADDH         LINE#         36
  C:0ADDH         LINE#         37
  C:0ADDH         LINE#         38
  C:0AE0H         LINE#         39
  C:0AE2H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0A4EH         LINE#         48
  C:0A4EH         LINE#         49
  C:0A4EH         LINE#         50
  C:0A50H         LINE#         51
  C:0A50H         LINE#         52
  C:0A50H         LINE#         53
  C:0A50H         LINE#         54
  C:0A53H         LINE#         55
  C:0A55H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A8CH         LINE#         65
  C:0A8EH         LINE#         66
  C:0A8EH         LINE#         67
  C:0A91H         LINE#         68
  C:0A91H         LINE#         69
  C:0A93H         LINE#         70
  C:0A95H         LINE#         71
  C:0A98H         LINE#         72
  C:0A98H         LINE#         73
  C:0AA1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 5


  C:0AA1H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0AA2H         LINE#         82
  C:0AA2H         LINE#         83
  C:0AA2H         LINE#         84
  C:0AA7H         LINE#         85
  C:0AACH         LINE#         86
  C:0AB1H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0AE5H         LINE#         97
  C:0AE7H         LINE#         98
  C:0AE7H         LINE#         99
  C:0AEAH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0A17H         LINE#         110
  C:0A1DH         LINE#         111
  C:0A1DH         LINE#         113
  C:0A20H         LINE#         114
  C:0A33H         LINE#         115
  C:0A33H         LINE#         116
  C:0A36H         LINE#         117
  C:0A39H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:09E6H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:09E6H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:09F0H         LINE#         123
  C:09F8H         LINE#         124
  C:09F8H         LINE#         126
  C:09FCH         LINE#         127
  C:0A0CH         LINE#         128
  C:0A0CH         LINE#         129
  C:0A13H         LINE#         130
  C:0A16H         LINE#         131
  C:0A16H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 6


  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0A58H         LINE#         142
  C:0A5CH         LINE#         143
  C:0A5CH         LINE#         145
  C:0A5FH         LINE#         146
  C:0A67H         LINE#         147
  C:0A67H         LINE#         148
  C:0A71H         LINE#         149
  C:0A74H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0939H         LINE#         160
  C:0939H         LINE#         161
  C:0939H         LINE#         164
  C:093CH         LINE#         165
  C:0944H         LINE#         166
  C:0944H         LINE#         167
  C:0949H         LINE#         168
  C:094DH         LINE#         169
  C:094FH         LINE#         171
  C:094FH         LINE#         172
  C:0954H         LINE#         173
  C:095DH         LINE#         174
  C:095DH         LINE#         175
  C:0965H         LINE#         176
  C:0965H         LINE#         177
  C:096FH         LINE#         178
  C:0972H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:0973H         LINE#         189
  C:0977H         LINE#         190
  C:0977H         LINE#         192
  C:097AH         LINE#         193
  C:0982H         LINE#         194
BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 7


  C:0982H         LINE#         195
  C:0998H         LINE#         196
  C:099EH         LINE#         197
  C:099EH         LINE#         198
  C:09A0H         LINE#         199
  C:09A2H         LINE#         201
  C:09A2H         LINE#         202
  C:09A8H         LINE#         203
  C:09A8H         LINE#         204
  C:09ABH         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:09ACH         LINE#         215
  C:09B0H         LINE#         216
  C:09B0H         LINE#         218
  C:09B3H         LINE#         219
  C:09BBH         LINE#         220
  C:09BBH         LINE#         221
  C:09E0H         LINE#         222
  C:09E3H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A75H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A75H         LINE#         3
  C:0A75H         LINE#         4
  C:0A75H         LINE#         5
  C:0A78H         LINE#         6
  C:0A7BH         LINE#         7
  C:0A7EH         LINE#         8
  C:0A81H         LINE#         9
  C:0A83H         LINE#         10
  C:0A85H         LINE#         11
  C:0A87H         LINE#         12
  C:0A89H         LINE#         13
  C:0A8BH         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         ENDMOD        TIMER0

BL51 BANKED LINKER/LOCATER V6.22                                                      01/21/2024  22:45:41  PAGE 8


  -------         MODULE        ?C?CLDOPTR
  C:0800H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:082DH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:083FH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0252H BYTE (29%) *
******************************************************************************

Program Size: data=40.0 xdata=0 code=757
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
