BL51 BANKED LINKER/LOCATER V6.22                                                        01/28/2024  22:10:26  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Key.obj, .\Objects\Nixie.obj, .\Objects\Tim
>> er0.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Key.obj (KEY)
  .\Objects\Nixie.obj (NIXIE)
  .\Objects\Timer0.obj (TIMER0)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0016H     UNIT         ?DT?NIXIE
            DATA    001EH     000FH     UNIT         ?DT?MAIN
            DATA    002DH     0003H     UNIT         ?DT?KEY
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     030DH     UNIT         ?C?LIB_CODE
            CODE    0B0DH     014FH     UNIT         ?PR?MAIN?MAIN
            CODE    0C5CH     008CH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0CE8H     008CH     UNIT         ?C_C51STARTUP
            CODE    0D74H     0066H     UNIT         ?PR?_NIXIE_SCAN?NIXIE
            CODE    0DDAH     0039H     UNIT         ?PR?KEY_LOOP?KEY
            CODE    0E13H     0027H     UNIT         ?PR?SEC_LOOP?MAIN
            CODE    0E3AH     001DH     UNIT         ?C_INITSEG
            CODE    0E57H     001BH     UNIT         ?PR?NIXIE_LOOP?NIXIE
            CODE    0E72H     0017H     UNIT         ?PR?TIMER0_INIT?TIMER0
            CODE    0E89H     0016H     UNIT         ?PR?KEY_GETSTATE?KEY
            CODE    0E9FH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0EB4H     0009H     UNIT         ?PR?_NIXIE_SETBUF?NIXIE
            CODE    0EBDH     0006H     UNIT         ?PR?KEY?KEY


BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?TIMER0_ROUTINE?MAIN
  +--> ?PR?KEY_LOOP?KEY
  +--> ?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?SEC_LOOP?MAIN

?PR?KEY_LOOP?KEY
  +--> ?PR?KEY_GETSTATE?KEY

?PR?NIXIE_LOOP?NIXIE
  +--> ?PR?_NIXIE_SCAN?NIXIE

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?TIMER0
  +--> ?PR?KEY?KEY
  +--> ?PR?_NIXIE_SETBUF?NIXIE



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0C5CH         PUBLIC        Timer0_Routine
  B:00A0H.5       PUBLIC        P2_5
  B:00A0H.6       PUBLIC        P2_6
  C:0E13H         PUBLIC        Sec_Loop
  B:00A0H.7       PUBLIC        P2_7
  D:0024H         PUBLIC        Sec
  D:0025H         PUBLIC        Min
  C:0B0DH         PUBLIC        main
  D:0026H         PUBLIC        MiniSec
  D:0027H         PUBLIC        time
  D:002BH         PUBLIC        RunFlag
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:002CH         PUBLIC        KeyNum
  -------         PROC          MAIN
  C:0B0DH         LINE#         12
  C:0B0DH         LINE#         13
  C:0B0DH         LINE#         14
  C:0B10H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 3


  C:0B10H         LINE#         16
  C:0B10H         LINE#         17
  C:0B15H         LINE#         18
  C:0B1EH         LINE#         19
  C:0B1EH         LINE#         20
  C:0B2AH         LINE#         21
  C:0B5CH         LINE#         22
  C:0B70H         LINE#         23
  C:0B70H         LINE#         24
  C:0B72H         LINE#         25
  C:0B74H         LINE#         26
  C:0B76H         LINE#         27
  C:0B76H         LINE#         28
  C:0BA0H         LINE#         29
  C:0BA0H         LINE#         30
  C:0BA2H         LINE#         31
  C:0BA4H         LINE#         32
  C:0BA4H         LINE#         33
  C:0BCEH         LINE#         34
  C:0BD0H         LINE#         35
  C:0BD0H         LINE#         36
  C:0BDEH         LINE#         37
  C:0BEEH         LINE#         38
  C:0BF7H         LINE#         39
  C:0C05H         LINE#         40
  C:0C15H         LINE#         41
  C:0C1EH         LINE#         42
  C:0C2CH         LINE#         43
  C:0C3CH         LINE#         44
  C:0C45H         LINE#         45
  C:0C45H         LINE#         46
  C:0C47H         LINE#         47
  C:0C49H         LINE#         48
  C:0C4BH         LINE#         49
  C:0C53H         LINE#         50
  C:0C55H         LINE#         51
  C:0C57H         LINE#         52
  C:0C59H         LINE#         53
  C:0C59H         LINE#         54
  -------         ENDPROC       MAIN
  -------         PROC          SEC_LOOP
  C:0E13H         LINE#         57
  C:0E13H         LINE#         58
  C:0E13H         LINE#         59
  C:0E17H         LINE#         60
  C:0E17H         LINE#         61
  C:0E19H         LINE#         62
  C:0E20H         LINE#         63
  C:0E20H         LINE#         64
  C:0E23H         LINE#         65
  C:0E25H         LINE#         66
  C:0E2BH         LINE#         67
  C:0E2BH         LINE#         68
  C:0E2EH         LINE#         69
  C:0E30H         LINE#         70
  C:0E36H         LINE#         71
  C:0E36H         LINE#         72
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 4


  C:0E39H         LINE#         73
  C:0E39H         LINE#         74
  C:0E39H         LINE#         75
  C:0E39H         LINE#         76
  C:0E39H         LINE#         77
  -------         ENDPROC       SEC_LOOP
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:001EH         SYMBOL        T0Count1
  D:0020H         SYMBOL        T0Count2
  D:0022H         SYMBOL        T0Count3
  -------         ENDDO         
  C:0C5CH         LINE#         79
  C:0C79H         LINE#         82
  C:0C7CH         LINE#         83
  C:0C7FH         LINE#         84
  C:0C87H         LINE#         85
  C:0C90H         LINE#         86
  C:0C90H         LINE#         87
  C:0C96H         LINE#         88
  C:0C99H         LINE#         89
  C:0C99H         LINE#         90
  C:0CA1H         LINE#         91
  C:0CAAH         LINE#         92
  C:0CAAH         LINE#         93
  C:0CB0H         LINE#         94
  C:0CB3H         LINE#         95
  C:0CB3H         LINE#         96
  C:0CBBH         LINE#         97
  C:0CC4H         LINE#         98
  C:0CC4H         LINE#         99
  C:0CCAH         LINE#         100
  C:0CCDH         LINE#         101
  C:0CCDH         LINE#         102
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0E9FH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0E9FH         LINE#         1
  C:0E9FH         LINE#         2
  C:0E9FH         LINE#         4
  C:0EA9H         LINE#         5
  C:0EA9H         LINE#         6
  C:0EABH         LINE#         7
  C:0EADH         LINE#         9
  C:0EADH         LINE#         10
  C:0EAFH         LINE#         11
  C:0EB1H         LINE#         12
  C:0EB3H         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 5


  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:002FH         PUBLIC        Key_KeyNumber
  C:0DDAH         PUBLIC        Key_Loop
  C:0EBDH         PUBLIC        Key
  C:0E89H         PUBLIC        Key_GetState
  -------         PROC          KEY
  -------         DO            
  D:0007H         SYMBOL        Temp
  -------         ENDDO         
  C:0EBDH         LINE#         6
  C:0EBDH         LINE#         7
  C:0EBDH         LINE#         8
  C:0EBEH         LINE#         9
  C:0EC0H         LINE#         10
  C:0EC2H         LINE#         11
  C:0EC2H         LINE#         12
  -------         ENDPROC       KEY
  -------         PROC          KEY_GETSTATE
  -------         DO            
  D:0007H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:0E89H         LINE#         13
  C:0E89H         LINE#         14
  C:0E89H         LINE#         15
  C:0E8BH         LINE#         16
  C:0E8FH         LINE#         17
  C:0E94H         LINE#         18
  C:0E99H         LINE#         19
  C:0E9EH         LINE#         21
  C:0E9EH         LINE#         22
  -------         ENDPROC       KEY_GETSTATE
  -------         PROC          KEY_LOOP
  -------         DO            
  D:002DH         SYMBOL        NowState
  D:002EH         SYMBOL        LastState
  -------         ENDDO         
  C:0DDAH         LINE#         24
  C:0DDAH         LINE#         25
  C:0DDAH         LINE#         27
  C:0DDDH         LINE#         28
  C:0DE2H         LINE#         29
  C:0DEBH         LINE#         30
  C:0DEBH         LINE#         31
  C:0DEEH         LINE#         32
  C:0DEEH         LINE#         33
  C:0DF7H         LINE#         34
  C:0DF7H         LINE#         35
  C:0DFAH         LINE#         36
  C:0DFAH         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 6


  C:0E03H         LINE#         38
  C:0E03H         LINE#         39
  C:0E06H         LINE#         40
  C:0E06H         LINE#         41
  C:0E0FH         LINE#         42
  C:0E0FH         LINE#         43
  C:0E12H         LINE#         44
  C:0E12H         LINE#         45
  -------         ENDPROC       KEY_LOOP
  -------         ENDMOD        KEY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0009H         PUBLIC        Nixie_Buf
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0EB4H         PUBLIC        _Nixie_SetBuf
  D:0012H         PUBLIC        num
  C:0D74H         PUBLIC        _Nixie_Scan
  C:0E57H         PUBLIC        Nixie_Loop
  -------         PROC          _NIXIE_SETBUF
  D:0007H         SYMBOL        loca
  D:0004H         SYMBOL        number
  C:0EB4H         LINE#         8
  C:0EB4H         LINE#         9
  C:0EB4H         LINE#         10
  C:0EBCH         LINE#         11
  -------         ENDPROC       _NIXIE_SETBUF
  -------         PROC          _NIXIE_SCAN
  D:0007H         SYMBOL        loca
  D:0004H         SYMBOL        number
  C:0D74H         LINE#         13
  C:0D74H         LINE#         14
  C:0D74H         LINE#         15
  C:0D77H         LINE#         16
  C:0DA4H         LINE#         17
  C:0DA4H         LINE#         18
  C:0DA8H         LINE#         19
  C:0DACH         LINE#         20
  C:0DB0H         LINE#         21
  C:0DB4H         LINE#         22
  C:0DBCH         LINE#         23
  C:0DC4H         LINE#         24
  C:0DCCH         LINE#         25
  C:0DD2H         LINE#         26
  C:0DD2H         LINE#         27
  C:0DD9H         LINE#         29
  -------         ENDPROC       _NIXIE_SCAN
  -------         PROC          NIXIE_LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:0E57H         LINE#         31
  C:0E57H         LINE#         32
  C:0E57H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 7


  C:0E65H         LINE#         35
  C:0E67H         LINE#         36
  C:0E71H         LINE#         37
  -------         ENDPROC       NIXIE_LOOP
  -------         ENDMOD        NIXIE

  -------         MODULE        TIMER0
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0E72H         PUBLIC        Timer0_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0_INIT
  C:0E72H         LINE#         3
  C:0E72H         LINE#         4
  C:0E72H         LINE#         5
  C:0E75H         LINE#         6
  C:0E78H         LINE#         7
  C:0E7BH         LINE#         8
  C:0E7EH         LINE#         9
  C:0E80H         LINE#         10
  C:0E82H         LINE#         11
  C:0E84H         LINE#         12
  C:0E86H         LINE#         13
  C:0E88H         LINE#         14
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER0

  -------         MODULE        ?C?FPADD
  C:0807H         PUBLIC        ?C?FPADD
  C:0803H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:08F8H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0A00H         PUBLIC        ?C?FPCMP
  C:09FEH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0A81H         PUBLIC        ?C?FCASTC
  C:0A7CH         PUBLIC        ?C?FCASTI
  C:0A77H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?LNEG
  C:0AFFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

BL51 BANKED LINKER/LOCATER V6.22                                                      01/28/2024  22:10:26  PAGE 8


******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 032CH BYTE (39%) *
******************************************************************************

Program Size: data=49.0 xdata=0 code=1737
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
