BL51 BANKED LINKER/LOCATER V6.22                                                        01/15/2024  23:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     0057H     UNIT         ?PR?MAIN?MAIN
            CODE    0857H     0019H     UNIT         ?PR?_DELAY?MAIN
            CODE    0870H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:0800H         PUBLIC        main
  D:0008H         PUBLIC        num
BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2024  23:14:32  PAGE 2


  C:085BH         PUBLIC        _Delay
  C:0857H         SYMBOL        L?0027
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  C:0857H         SYMBOL        L?0027
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:085BH         LINE#         3
  C:085BH         LINE#         4
  C:085BH         LINE#         6
  C:0865H         LINE#         7
  C:0865H         LINE#         8
  C:0867H         LINE#         9
  C:0869H         LINE#         11
  C:0869H         LINE#         12
  C:086BH         LINE#         13
  C:086DH         LINE#         14
  C:086FH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         21
  C:0803H         LINE#         22
  C:0803H         LINE#         23
  C:0803H         LINE#         24
  C:0806H         LINE#         25
  C:0806H         LINE#         26
  C:0809H         LINE#         27
  C:080CH         LINE#         28
  C:080FH         LINE#         30
  C:0811H         LINE#         31
  C:0818H         LINE#         32
  C:081BH         LINE#         33
  C:082BH         LINE#         34
  C:082BH         LINE#         35
  C:082EH         LINE#         36
  C:082EH         LINE#         37
  C:0831H         LINE#         38
  C:0834H         LINE#         39
  C:0837H         LINE#         41
  C:083EH         LINE#         42
  C:0843H         LINE#         44
  C:0845H         LINE#         45
  C:0855H         LINE#         46
  C:0855H         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0070H BYTE ( 5%) *
******************************************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      01/15/2024  23:14:32  PAGE 3


Program Size: data=10.0 xdata=0 code=127
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
