BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  21:59:43  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\Listings\project.m51) RA
>> MSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0001H     UNIT         _DATA_GROUP_
            IDATA   0013H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    08EFH     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    090EH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0923H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0012H    0001H
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  21:59:43  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  C:08EFH         PUBLIC        main
  D:0008H         PUBLIC        num
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        loca
  D:0004H         SYMBOL        x
  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088CH         LINE#         8
  C:08B9H         LINE#         9
  C:08B9H         LINE#         10
  C:08BDH         LINE#         11
  C:08C1H         LINE#         12
  C:08C5H         LINE#         13
  C:08C9H         LINE#         14
  C:08D1H         LINE#         15
  C:08D9H         LINE#         16
  C:08E1H         LINE#         17
  C:08E7H         LINE#         18
  C:08E7H         LINE#         19
  C:08EEH         LINE#         20
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  -------         DO            
  D:0012H         SYMBOL        i
  -------         ENDDO         
  C:08EFH         LINE#         23
  C:08EFH         LINE#         24
  C:08EFH         LINE#         26
  C:08EFH         LINE#         27
  C:08EFH         LINE#         28
  C:08F2H         LINE#         29
  C:08F2H         LINE#         30
  C:08FCH         LINE#         31
  C:0903H         LINE#         32
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:090EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:090EH         LINE#         1
  C:090EH         LINE#         2
  C:090EH         LINE#         4
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  21:59:43  PAGE 3


  C:0918H         LINE#         5
  C:0918H         LINE#         6
  C:091AH         LINE#         7
  C:091CH         LINE#         9
  C:091CH         LINE#         10
  C:091EH         LINE#         11
  C:0920H         LINE#         12
  C:0922H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00A3H BYTE ( 7%) *
******************************************************************************

Program Size: data=20.0 xdata=0 code=307
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
