BL51 BANKED LINKER/LOCATER V6.22                                                        01/23/2024  17:00:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\UART.obj, .\Objects\Delay.obj TO .\Objects\project PRINT (.\List
>> ings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\UART.obj (UART)
  .\Objects\Delay.obj (DELAY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0020H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
                    0026H     07DAH                  *** GAP ***
            CODE    0800H     001BH     UNIT         ?PR?UARTINIT?UART
            CODE    081BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0830H     000CH     UNIT         ?C_C51STARTUP
            CODE    083CH     0009H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    0845H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    084DH     0005H     UNIT         ?PR?MAIN?MAIN



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UARTINIT?UART



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  17:00:35  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:083CH         PUBLIC        UART_Routine
  B:0098H.0       PUBLIC        RI
  C:084DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  -------         PROC          MAIN
  C:084DH         LINE#         6
  C:084DH         LINE#         7
  C:084DH         LINE#         8
  C:0850H         LINE#         10
  C:0850H         LINE#         11
  C:0850H         LINE#         13
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:083CH         LINE#         16
  C:083CH         LINE#         18
  C:083FH         LINE#         19
  C:083FH         LINE#         20
  C:0842H         LINE#         21
  C:0844H         LINE#         22
  C:0844H         LINE#         24
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0800H         PUBLIC        UartInit
  D:0089H         PUBLIC        TMOD
  C:0845H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  -------         PROC          UARTINIT
  C:0800H         LINE#         3
  C:0800H         LINE#         4
  C:0800H         LINE#         5
  C:0803H         LINE#         6
  C:0806H         LINE#         8
  C:0809H         LINE#         9
  C:080CH         LINE#         10
  C:080FH         LINE#         11
  C:0812H         LINE#         12
  C:0814H         LINE#         13
  C:0816H         LINE#         14
  C:0818H         LINE#         15
  C:081AH         LINE#         16
  -------         ENDPROC       UARTINIT
  -------         PROC          _UART_SENDBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      01/23/2024  17:00:35  PAGE 3


  D:0007H         SYMBOL        Byte
  C:0845H         LINE#         21
  C:0845H         LINE#         22
  C:0845H         LINE#         23
  C:0847H         LINE#         24
  C:084AH         LINE#         25
  C:084CH         LINE#         26
  -------         ENDPROC       _UART_SENDBYTE
  -------         ENDMOD        UART

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:081BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:081BH         LINE#         1
  C:081BH         LINE#         2
  C:081BH         LINE#         4
  C:0825H         LINE#         5
  C:0825H         LINE#         6
  C:0827H         LINE#         7
  C:0829H         LINE#         9
  C:0829H         LINE#         10
  C:082BH         LINE#         11
  C:082DH         LINE#         12
  C:082FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDBYTE?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY?DELAY

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0049H BYTE ( 3%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=88
LINK/LOCATE RUN COMPLETE.  2 WARNING(S),  0 ERROR(S)
