BL51 BANKED LINKER/LOCATER V6.22                                                        01/24/2024  14:43:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\MatrixLED.obj TO .\Objects\project PRINT (.
>> \Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\MatrixLED.obj (MATRIXLED)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     004AH     UNIT         ?PR?MAIN?MAIN
            CODE    084AH     002DH     UNIT         ?PR?_COLUMN?MATRIXLED
            CODE    0877H     001EH     UNIT         ?PR?_LED_DIANZHENPING?MATRIXLED
            CODE    0895H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    08AAH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?_LED_DIANZHENPING?MATRIXLED

?PR?_LED_DIANZHENPING?MATRIXLED
  +--> ?PR?_COLUMN?MATRIXLED
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  14:43:57  PAGE 2



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0800H         PUBLIC        main
  -------         PROC          MAIN
  C:0800H         LINE#         6
  C:0800H         LINE#         7
  C:0800H         LINE#         9
  C:0800H         LINE#         10
  C:0800H         LINE#         11
  C:0809H         LINE#         12
  C:0812H         LINE#         13
  C:081BH         LINE#         14
  C:0824H         LINE#         15
  C:082DH         LINE#         16
  C:0836H         LINE#         17
  C:083FH         LINE#         18
  C:0848H         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0895H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0895H         LINE#         1
  C:0895H         LINE#         2
  C:0895H         LINE#         4
  C:089FH         LINE#         5
  C:089FH         LINE#         6
  C:08A1H         LINE#         7
  C:08A3H         LINE#         9
  C:08A3H         LINE#         10
  C:08A5H         LINE#         11
  C:08A7H         LINE#         12
  C:08A9H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0877H         PUBLIC        _LED_Dianzhenping
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  C:084AH         PUBLIC        _Column
  -------         PROC          _COLUMN
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      01/24/2024  14:43:57  PAGE 3


  -------         ENDDO         
  C:084AH         LINE#         8
  C:084CH         LINE#         9
  C:084CH         LINE#         11
  C:084EH         LINE#         12
  C:084EH         LINE#         13
  C:086AH         LINE#         14
  C:086CH         LINE#         15
  C:086EH         LINE#         16
  C:0872H         LINE#         17
  C:0874H         LINE#         18
  C:0876H         LINE#         19
  -------         ENDPROC       _COLUMN
  -------         PROC          _LED_DIANZHENPING
  D:0007H         SYMBOL        row
  D:0004H         SYMBOL        column
  C:0877H         LINE#         21
  C:0877H         LINE#         22
  C:0877H         LINE#         23
  C:0885H         LINE#         24
  C:088AH         LINE#         25
  C:0891H         LINE#         26
  C:0894H         LINE#         28
  -------         ENDPROC       _LED_DIANZHENPING
  -------         ENDMOD        MATRIXLED

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00AAH BYTE ( 8%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=185
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
