BL51 BANKED LINKER/LOCATER V6.22                                                        01/26/2024  22:07:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     006DH     UNIT         ?PR?_NIXIE?MAIN
            CODE    08F9H     0025H     UNIT         ?PR?MAIN?MAIN
            CODE    091EH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0933H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN

?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  22:07:41  PAGE 2


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:088CH         PUBLIC        _nixie
  C:08F9H         PUBLIC        main
  D:0008H         PUBLIC        num
  C:091EH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:091EH         LINE#         5
  C:091EH         LINE#         6
  C:091EH         LINE#         8
  C:0928H         LINE#         9
  C:0928H         LINE#         10
  C:092AH         LINE#         11
  C:092CH         LINE#         13
  C:092CH         LINE#         14
  C:092EH         LINE#         15
  C:0930H         LINE#         16
  C:0932H         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        loca
  D:0004H         SYMBOL        x
  C:088CH         LINE#         20
  C:088CH         LINE#         21
  C:088CH         LINE#         22
  C:08B9H         LINE#         23
  C:08B9H         LINE#         24
  C:08BDH         LINE#         25
  C:08C1H         LINE#         26
  C:08C5H         LINE#         27
  C:08C9H         LINE#         28
  C:08D1H         LINE#         29
  C:08D9H         LINE#         30
  C:08E1H         LINE#         31
  C:08E7H         LINE#         32
  C:08E7H         LINE#         33
  C:08EEH         LINE#         34
  C:08F5H         LINE#         35
  C:08F8H         LINE#         36
  -------         ENDPROC       _NIXIE
  -------         PROC          MAIN
  C:08F9H         LINE#         39
  C:08F9H         LINE#         40
  C:08F9H         LINE#         41
  C:08F9H         LINE#         42
  C:08F9H         LINE#         43
  C:0902H         LINE#         44
  C:090AH         LINE#         45
BL51 BANKED LINKER/LOCATER V6.22                                                      01/26/2024  22:07:41  PAGE 3


  C:0913H         LINE#         46
  C:091CH         LINE#         47
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 00B3H BYTE ( 8%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=323
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
